# Data Base Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
